<?php echo $this->Html->image('contrat-bg.jpg',array('class'=>'img-contrat')); ?>
    <!--Stats Form-->
         <div class="col-lg-8 wrapper-2">
          <section class="panel">
                <div class="stepy-tab">
                    <ul id="default-titles" class="stepy-titles clearfix">
                        <li id="default-title-0" class="current-step">
                            <div>Step 1</div>
                        </li>
                        <li id="default-title-1" class="">
                            <div>Step 2</div>
                        </li>                        
                        <li id="default-title-2" class="">
                            <div>Step 3</div>
                        </li>
                    </ul>
                </div>
                <div class="panel-body panel-primary">
                    <h2 class="font-head">Une autre , manière de penser l'investissement</h2>
                      <div class="panel-body">
                        <div class="content-contrat">
                            
                             <div class="box">
                                <h2>Contrat d'indivision</h2>
                                <h5><strong>Avertissement concernant les risques</strong></h5>
                                    <p>De manière générale, l’investisseur ne doit pas effectuer d’opérations s’il ne comprend pas la nature de l’opération et les risques afférents.EIC Corporation  invite chaque investisseur à appréhender ses risques inhérents à l’achat, à la vente et à la détention de part sociale. Le terme « risque » fait référence en particulier au risque de crédit, au risque du marché et la variation des prix,  au risque de liquidité liés aux actions, aux obligations, et vise également le risque de change.
                                    </p>
                                <h5><strong>Objet et création</strong></h5>
                                    <p>ARTICLE PREMIER. – EIC Corporation est une fédération de plusieurs clubs d’investissements dédiés avec quatre plans d’investissements (DOVE-MARTIX-PHOENIX-EAGLE) constituée à compter du 24 Novembre 2012 entre les soussignés, sous la forme d’indivision.
                                    </p>
                                    
                                    <h6><strong>ART.2.</strong></h6>
                                    <p>
                                      – La corporation a pour objet le développement de la culture boursière, l’éducation et l’information de chacun de ses membres (investisseurs) aux mécanismes et pratiques boursiers, le développement de la veille économique et la gestion participative du portefeuille commun de valeurs mobilières détenues  auprès d’une SGI agréée: Société de Gestion et d’Intermédiation (Conseil et Intermédiaire financier).
                                    </p> 

                                    <h6><strong>ART.3.</strong></h6> 
                                    <p>
                                    – La présente convention qui prend effet le  16 Janvier 2013 est prévue pour Une durée de cinq ans, renouvelable à l’expiration de ce délai, par tacite reconduction, sauf en cas de dissolution anticipée prévue par l’article 23 ci-après.
                                    </p>

                                    <h6><strong>ART. 4.</strong></h6> 
                                    <p>– EIC- CORPORATION  peut réunir plusieurs investisseurs, personnes physiques comme morales.</p>

                                    <h6><strong>ART.5.</strong></h6>
                                    <p>– Chaque adhérent s’engage à ne faire partie d’aucune organisation concurrente, à respecter le code d’éthique, de confidentialité  et de non divulgation d’informations de EIC-CORPORATION.</p>


                                    <h6><strong>ART. 6.</strong></h6> 
                                    <p>– EIC-CORPORATION  est régie par les Lois en vigueur en Côte d’Ivoire, ainsi que les Lois communautaires du Traité OHADA et les dispositions réglementaires prises par le Conseil Régional de l’Epargne Publique et des Marchés Financiers (CREPMF),  ainsi que toutes les Institutions de régulation des Marchés Financiers.</p>

                                    <h5><strong>II. – Ressources du Club</strong></h5>

                                    <h6><strong>ART. 7</strong></h6>
                                    <p>
                                     – Chaque membre s’engage à verser soit en totalité soit de façon échelonnée la somme fixée par les différents Clubs en fonction de la valeur 
                                    liquidative ; cette somme ne pourra en aucun cas dépasser le montant fixé par la réglementation en vigueur. Toute décision tendant à modifier le montant de ces versements est prise à la majorité des trois quarts des investisseurs présents à l’assemblée générale (Convention). 
                                    Le versement total des contributions annuelles doit être exécuté le long de l’année.
                                    </p>

                                    <h6><strong>ART. 7.1</strong></h6>
                                    <p>
                                    - L’adhésion annuellle varie suivant le niveau d’investissement ; DOVE = 10 000 FCFA ; MARTIX = 15 000 FCFA ; PHOENIX = 20 000 ; EAGLE = 25 000 FCFA. 
                                    </p>
                                    <h6><strong>ART. 7.2 </strong></h6>
                                    <p>
                                     - L’adhésion est payée un mois avant la date anniversaire de l’activation de son compte. En cas de non paiement du droit d’adhésion à l’échéance de cette date anniversaire, une déduction automatique est opérée sur les parts détenues dans le portefeuille.
                                    </p> 
 
                                    <h6><strong>ART. 7.3</strong></h6>
                                    <p> - Le Golden Package est le Pack investisseur  adhésif de EIC comportant un plan de gratification (parrainage), un sponsoring participatif des investisseurs à la compétition Business Innovation Challenge, une donation à l’initiative green support, 05 parts sociales et un gadget offert. Chaque investisseur est prié de s’acquitter de son  golden package au plus tard le 30 Mars de chaque année.</p>

                                    <h6><strong>ART. 8.</strong></h6>
                                    <p>– La participation de chacun est comptabilisée mensuellement en nombre de parts. Une part détenue est l’équivalent nominal de la somme de 5 000 FCFA. Ce montant varie en fonction de la valeur liquidative du portefeuille.</p>

                                    <h5><strong>III. – Utilisation des ressources du Club</strong></h5>

                                    <h6><strong>ART. 09.</strong></h6>  
                                         <p> –  Les  sommes  recueillies  sont  destinées  exclusivement à  l’acquisition d’instruments financiers.
                                          L’achat de toute nouvelle part sociale se fait par virement bancaire ou dépôt en espèce dans le compte titre de la corporation basé à EDC  Ecobank Investissement sous le numéro de compte : 001021200321802. 
                                          Après paiement l’investisseur remet une copie (scan) de son bordereau de versement au trésorier de son club.
                                          L’achat du Golden pack se fait par virement bancaire ou dépôt en espèce dans le compte entreprise de la corporation basé à G T Bank sous le numéro de compte : 000000021836.
                                          Après paiement l’investisseur remet une copie(scan) de son bordereau de versement au trésorier de son club.
                                          Les Commissions de cooptation  sont comptabilisées automatiquement dans le bureau virtuel de l’investisseur. 
                                         </p>

                                          <h5><strong>IV. – Fonctionnement et administration</strong></h5>

                                          <h6><strong> ART.10.1 </strong></h6>
                                          <p>– Les investisseurs se réunissent, en principe, une fois par mois : la date de Chaque réunion est précisée lors de la réunion précédente. Des réunions exceptionnelles peuvent être tenues à la demande de 3/4 des membres  du comité d’investissement.</p>

                                          <h6><strong>ART.  10.2 </strong></h6>
                                          <p>–  Les  décisions  sont  toutes  prises  à  la  majorité  des  trois  quarts  des  voix présentes ou représentées.</p>
                                          <h6><strong> ART. 10.3</strong></h6> 
                                          <p>– les investisseurs inscrits font partie intégrante du management global,  donc co-gestionnaires du fond. A cet effet, ils disposent d’un bureau virtuel (plateforme investisseur) leur permettant d’apprécier l’évolution des actifs, leurs coûts et bien entendu leur management. Ils contribuent activement au développement de la veille économique.</p>
                                         <h6><strong> ART.11.</strong></h6>
                                         <p>
                                          – l’investisseur inscrit détenteur de parts sociales peut en disposer à tout moment directement par voie de cession à EIC- CORPORATION.
                                         </p> 
                                          <h6><strong>ART. 12.</strong></h6>
                                          <p> – Les administrateurs des Clubs sont élus par la communauté des investisseurs ; Leur mandat renouvelable.</p>
                                          <h6><strong>ART. 13-</strong></h6>
                                          <p> Le Président du club dirige les débats lors des assises mensuelles des investisseurs. Il assure la responsabilité du club qu’il représente.
                                          Le Trésorier reçoit les bordereaux de versement des investisseurs et tient la comptabilité.
                                          Le  Secrétaire  convoque  les  réunions,  après  avis  du  Président.  Il  rédige  les  procès verbaux des séances.Les rôles détaillés des administrateurs sont consignés dans le manuel de gestion de club. 
                                          <h6><strong> ART. 14</strong></h6>
                                          <p> – A chaque réunion, la corporation  peut demander l’assistance de toute personne ressource qui peut être sollicitée pour des conseils avisés, sans droit de vote.</p>
                                          <h5><strong> V. Eligibilité et Rapports</strong></h5>
                                          <h6><strong>ART. 15</strong></h6>
                                          <p>- Les investisseurs prétendants aux différentes positions d’administration doivent présenter une candidature de liste (président, trésorier, secrétaire générale) et devront  satisfaire les conditions ci-après :
                                          1. Détenir au minimum 12 parts dans le fonds d’investissement chacun
                                          2. Avoir un hub d’affaire d’au moins 5 filleuls  chacun
                                          3. S’acquitter d’un droit de candidature de 10 000F chacun</p>
                                          <h6><strong> ART. 16</strong></h6>
                                          <p>- les bureaux des clubs sortants devront soumettre leur rapport de fin d’exercice  à la Direction Générale au plus tard le 05 Décembre de l’année en cours.</p>
                                          <h5><strong>VI. La convention EIC</strong></h5>
                                          <h6><strong>  ART. 17.</strong></h6>
                                          <p>  - La Convention EIC est la conférence législative annuelle de la Corporation. La plus grande rencontre des Investisseurs. Cette convention consacre le renouvellement des instances dirigeantes des Clubs (Elections) , Managers Régionaux , Représentant Pays, la révision des Textes, la Lecture et l’ adoption des rapports des différentes administrations (Direction Générale , Administrations des Clubs , Direction Entreprenariat) ,présentation des travaux de la rentrée solennelle des Clubs . La convention prend fin  par un diner officiel.
                                          Le comité des administrateurs est l’organe chargé de l’organisation des élections.</p>
                                          <h5><strong> VII- Le Comité d’investissement</strong></h5>
                                          <h6><strong>ART. 18.</strong></h6>
                                          <p>
                                          - Le comité d’investissement est l’organe décisionnel technique des investissements. Il élabore la politique générale d’investissement de la corporation, de même que le business plan des investissements. Supervisé par le Responsable du marché des capitaux, cet organe se rencontre dans la deuxième semaine du mois de Janvier au cours d’une assemblée solennelle pour valider  la politique d’investissement, avant sa présentation prévue lors de la rentrée solennelle des Clubs d’Investissements. 
                                          Le comité d’investissement est en charge de la formation des investisseurs à la rédaction intégrale de l’analyse d’investissement.  
                                          Le comité réceptionne toutes les analyses d’investissements émanant des investisseurs, sélectionne les plus pertinentes qui seront présentées et soumises à un vote au cours des assises mensuelles.
                                          Le comité d’investissements est constitué des Managers et du bureau  administration des Clubs.</p>
                                          <h5><strong> VIII- Les assises des investisseurs</strong></h5>
                                          <h6><strong>ART. 19</strong></h6>
                                          <p>.- Les investisseurs EIC se rencontrent mensuellement à l’effet de discuter les valeurs du marché. Chaque investisseur est prié de soumettre son analyse d’investissement au plus tard deux jours avant la tenue de l’assise. Un vote collectif sanctionne l’analyse d’investissement la plus fournie en information et techniquement élaborée.</p>
                                          <h5><strong> IX. – Admission, Retrait de Fonds Gestion du risque, démission, décès, exclusion</strong></h5>
                                          <h6><strong>ART. 20.</strong></h6>
                                          <p>  – L’admission de nouveaux investisseurs, dans les limites fixées par l’article 4 des présents statuts reste la cooptation.</p>
                                          <h6><strong>ART. 21.</strong></h6>
                                          <p> - Les investisseurs sont tenus solidairement du passif et actif du fonds d’investissements.</p>
                                          <h6><strong>ART. 22.</strong></h6>
                                          <p>– Tout membre peut se retirer définitivement sous préavis de un mois et après en avoir avisé le Président par lettre recommandée avec accusé de réception. 

                                          Ses droits, dans le portefeuille commun, lui sont remboursés sur la base des cours pratiqués le jour où sa démission est devenue effective, déduction faite d’un montant forfaitaire de 5% de frais de la valeur de son portefeuille.
                                          Le membre sortant fait son affaire, sans recours contre   la corporation,  de la déclaration éventuelle de ses gains conformément à la réglementation en vigueur.
                                          Les frais de  retrait de commissions de cooptation (virement bancaire) sont de 2%.</p>
                                          <h6><strong> ART.23.</strong></h6>
                                          <p>– En cas de décès d’un des membres, l’indivision ne se poursuit pas avec les ayants droits du défunt ; la part de l’indivisaire décédé leur est versée sur la base de la valeur du portefeuille le jour du décès, déduction faite d’un montant forfaitaire de 5% de frais.</p>
                                          <h6><strong>ART. 24.</strong></h6>
                                          <p>– Tout membre peut être exclu  pour manquement grave au détriment des intérêts de la corporation, pour condamnation par un tribunal de droit commun dans des affaires liées à sa moralité et son honorabilité, ainsi que pour tout autre motif pouvant rejaillir sur la corporation.  Cette  décision  d’exclusion doit  être prise  à la  majorité  des  ¾  des membres du comité d’investissement. Ses droits lui seront remboursés sur la base des cours de bourse du jour de son exclusion, déduction faite d’un montant forfaitaire de 2% de frais.</p>
                                          <h5><strong> VI. – Comptabilité</strong></h5>
                                          <h6><strong>ART. 25.</strong></h6>
                                          <p>– L’exercice court du 1er janvier au 31 décembre. Le comptable de la corporation, fera connaître au début de chaque année civile, à chaque investisseur, le montant des revenus encaissés pour son Compte au cours de l’exercice précédent et lui fera remettre le certificat d’avoir fiscal ou de crédit d’impôt correspondant. 
                                          Les produits peuvent être distribués. Dans le cas où ces produits sont reversés aux investisseurs, ils constituent un versement. A ce titre, ils doivent être pris en compte par l’appréciation du plafond de versement autorisé. Le  club déterminera  au  fur  et  à  mesure  de  ses  acquisitions,  une  valeur  moyenne pondérée d’acquisition des titres et la communiquera à chaque membre au moment de la dissolution.</p>
                                          <h5><strong>VII. – Dissolution</strong></h5>
                                          <h6><strong> ART.26.</strong></h6>
                                          <p>–  Un club d’investissement  peut  être  dissout  par  anticipation  à  la  majorité  des  3/4  de  ses membres (Investisseurs).</p>
                                          <h6><strong>Art. 27.</strong></h6>
                                          <p>– En cas de dissolution, les avoirs du club  sont répartis entre les membres, proportionnellement au nombre de parts qu’ils  détiennent dans le fond. 
                                          Fait à Abidjan le 25/01/2013</p>
                             </div>
                               <div class="box">
                                <h2>Confidentialité et Cookie</h2>
                                Le présent contrat est signé et prend effet à compter du Samedi 24 Novembre 2012 
                                <h5><strong>CONFIDENTIALITE</strong></h5>
                                <p>
                                     L’investisseur-Apporteur d’affaire reconnaît que les systèmes informatiques appartenant à la Société que ce soit pour son propre usage ou pour l’usage de ses clients sont confidentiels et constituent la propriété de la Société. L’investisseur-Apporteur d’affaire reconnaît par ailleurs que pour permettre à la Société d’assurer ses services aux clients, ces clients pourraient mettre à la disposition de la Société des informations confidentielles sur leurs affaires, leurs biens, les modes opératoires ou autres données dont dépend la confiance accordée à la Société et qu’entre autres, la Société et ses Investisseurs devront garder ces services et ces informations confidentielles (les systèmes de la Société ainsi que les informations sur les clients de la Société seront désignés ici comme "Informations confidentielles").
                                </p>
                                <h5><strong>NON-DIVULGATION</strong></h5>
                                  <p>
                                     Sauf autorisation de la Société ou dans le cadre de ses activités pour le compte de la Société, L’investisseur-Apporteur d’affaire ne devra en aucun moment fournir à qui que ce soit ou utiliser directement ou indirectement une information confidentielle de la Société,   autoriser une personne à consulter ou à faire des copies d’un document contenant des informations personnelles, que ces informations aient été préparées par l’Investisseur ou soient en sa possession ou sous le contrôle de l’Associé ou non
                                  </p>
                                <h5><strong>NON-CONCURRENCE</strong></h5>
                                <p>L’investisseur-Apporteur d’affaire s’engage à ne pas participer à une activité avec aucune Société conduisant des activités ou fournissant des services ou offrant des biens qui sont concurrents de ceux de la Société à aucun client ou client potentiel de la Société. </p>
                                <h5><strong>CLAUSE DE PROTECTION</strong></h5>
                                  <p>La Société et L’investisseur-Apporteur d’affaire, conviennent que les engagements et conventions de non-concurrence contenues dans le paragraphe précédent sont justes et raisonnables au vu des faits et circonstances de la relation entre l’Employé et la Société ; toutefois, la Société et L’investisseur-Apporteur d’affaire restent conscients que dans certaines circonstances, certains tribunaux ont refusé de faire appliquer des contrats de non-concurrence. De ce fait, l’investisseur-Apporteur d’affaire et la Société conviennent qu’au cas où un tribunal refusait de faire valoir les dispositions du paragraphe précédent, le paragraphe serait jugé comme devant être modifié pour restreindre la concurrence de l’investisseur-Apporteur d’affaire avec la Société à la limite maximale autorisée pour la durée et l’espace que le tribunal jugerait applicable ; toutefois, en aucun cas, les dispositions du paragraphe ne seront jugées comme étant plus contraignantes pour L’investisseur-Apporteur d’affaire que celles contenues dans le présent contrat.
                                  </p>
                                <h5><strong>APPLICABILITE</strong></h5>
                                <p>Les dispositions du présent contrat seront applicables en dépit de l’existence de toute plainte ou cause d’action de l’Employé contre la Société, qu’elles soient prévues par le présent contrat ou non.</p>
                                <h5><strong>RESPECT DES RENSEIGNEMENTS PERSONNELS DES L’INVESTISSEUR- APPORTEURS D’AFFAIRES</strong></h5>
                                <p>EIC CORPORATION est tenue, par la nature de ses activités dans le domaine des services financiers, de recueillir, d’utiliser et de conserver des renseignements personnels sur ses clients et de divulguer ces renseignements à des tiers lorsque la Loi sur la protection des renseignements personnels dans le secteur privé (ci-après «la Loi») le permet expressément. EIC CORPORATION s’engage à protéger lesdits renseignements personnels et le droit à la vie privée de ses clients et se conforme pour ce faire à la Loi. À cet effet, l’organisation s’est dotée d’une Politique de confidentialité que tout Associé apporteur d’affaire se doit de connaître et de respecter, et qui subsiste même après la cessation de l’emploi. En vertu de cette Politique, tout Associé apporteur d’affaire est tenu de protéger la confidentialité des renseignements personnels aux- quels il a accès. En conséquence, il est interdit à un Associé apporteur d’affaire de profiter personnellement de la connaissance qu’il a des affaires d’un client ou d’informations confidentielles, ou de divulguer des renseignements personnels pour permettre à un tiers de profiter de telles connaissances ou pour tout autre motif. De plus, chaque employé signe, au moment de son embauche, un engagement qui interdit la communication de renseignements concernant les clients à des personnes non autorisées.</p>

                              <h5><strong>RESPECT DE LA VIE PRIVEE ET DES RENSEIGNEMENTS PERSONNELS DES INVESTISSEURS</strong></h5>
                              <p>EIC CORPORATION doit recueillir, utiliser et conserver des renseignements personnels sur ses Associés Apporteurs d’Affaires dans le cours normal de ses activités et doit, lorsque la Loi l’y autorise ou l’exige, les divulguer à des tiers. EIC CORPORATION s’engage à respecter la Loi pour protéger l’exactitude, la confidentialité, la sécurité et le caractère privé des renseignements détenus. Tout investisseur-apporteur d’Affaire doit s’assurer de la nécessité d’obtenir des renseignements personnels de cette nature et  doit prendre les mesures nécessaires pour protéger les intérêts du droit des personnes à leur vie privée, du besoin d’équité et de la nécessité de minimiser les indiscrétions.</p>

                              <h5><strong>RESPECT DES RENSEIGNEMENTS CONFIDENTIELS DE L’ORGANISATION</strong></h5>
                              <p>Tout investisseur-Apporteurs d’Affaires est tenu à la discrétion sur ce dont il a connaissance dans l’exercice de ses fonctions et doit respecter, à tout moment, le caractère confidentiel de l’information ainsi reçue, sauf si la divulgation en est permise par la loi ou exigée par une ordonnance d’un tribunal. En l’absence d’autorisation spécifique, il doit respecter  et  préserver  l’information  confidentielle portant sur les registres, rapports internes, procédures, documents, plans d’affaires, descriptions d’infrastructures technologiques, logiciels et programmes en usage, demandes de brevet, marques de commerce, droits d’auteur, dessins industriels, listes de clients, résultats financiers non publics, stratégies et méthodologies  propres  à  l’organisation,  conventions, rapports de vérification de même que les notes personnelles relativement aux dossiers des clients.  Le  devoir  de  respecter  les  obligations  mentionnées  se  poursuit  même  au-delà de la cessation de l’emploi au sein de EIC CORPORATION.</p>

                              <h5><strong>PRESERVATION DE LA CONFIDENTIALITE DES COLLABORATEURS</strong></h5>
                              <p>EIC CORPORATION s’engage également à respecter la confidentialité de ses collaborateurs et de l’information confidentielle obtenue dans le cadre d’un travail conjoint avec ceux-ci. Tout employé doit recueillir, utiliser et conserver l’information en utilisant la même rigueur et les mêmes dispositions que pour les renseignements privés liés à EIC CORPORATION. Il a également la responsabilité de s’assurer que toute transaction avec des travailleurs contractuels, des consultants ou des fournisseurs, respecte des normes aussi élevées que celles en vigueur au sein de EIC CORPORATION  en matière de confidentialité de façon à préserver l’information confidentielle et les renseignements personnels qui lui sont transmis.</p>

                                <h5><strong>ENTIERETE DU CONTRAT</strong></h5>
                                <p>Le présent contrat contient l’entièreté du contrat entre les parties par rapport à l’objet du présent contrat. Le présent contrat ne peut être modifié que par un acte écrit signé par les deux parties du présent contrat.
                                </p>
                              <h5><strong>DROIT APPLICABLE</strong></h5>
                              <p>Le contrat sera interprété conformément aux lois de la Côte d’Ivoire.</p>

                              <h5><strong>NOTIFICATION</strong></h5>
                              <p>Toute notification, requise ou relative au présent contrat, se fera par écrit et sera remise personnellement à la partie concernée ou lui sera envoyée par courrier recommandé à l’adresse ci-haut spécifiée, avec port prépayé, et demande d’accusé de réception.</p>
                              <h5><strong>CONTINUITE DES DISPOSITIONS</strong></h5>
                              <p>Les dispositions du présent contrat en relation avec la confidentialité ou la non-concurrence resteront valables même après la fin du présent contrat, quoi qu’il advienne.</p>
                              </div>
                        </div>
                      </div>
                      <div>
                        <a href="<?php echo $this->Html->url(array('controller' => 'Users', 'action' => 'signin')); ?>" class="btn btn-info pull-right ">Approuver et continuer</a>
                      </div>
                </div>

          </section>
        </div>
     <!--end form-->	